<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/select.css">
</head>
<body>
    <section id="title">
    <h1>About</h1>
    
    <p><i>above, across, against, along, among, around...</i></p>

    <a href="index.html"><i>Take me home</i></a>
    </section>

    <h3>About me</h3>
    <div>
        <label for="hSelect">My height in</label>

        <select name="hSelect" id="hSelect">
            <option value="noSelection" selected>select units</option>
            <option value="bananas">bananas</option>
            <option value="lego">LEGO figures</option>
            <option value="paper">sheets of paper</option>
            <option value="males">average US males</option>
        </select>
         : <i id="height"></i>

        <p></p>
    </div>

    <h3>Less about me, more about my things</h3>
    <p>
        Briefly, I like 
    </p>

    <script src="about.js"></script>
</body>
</html>